# MetaMappBot

./: pom.xml
src/main/java/org/example/bot/: MetaMapaBot.java
src/main/java/org/example/bot/clients/: BusquedasClient.java  FuentesClient.java
src/main/java/org/example/bot/commands/agregador/: ListarHechosCommand.java
src/main/java/org/example/bot/commands/busquedas/: BusquedasCommand.java
src/main/java/org/example/bot/commands/fuentes/AgregarHecho/: AgregarHechoCommand.java
src/main/java/org/example/bot/commands/fuentes/AgregarPdi/: AgregarPdiCommand.java
src/main/java/org/example/bot/commands/fuentes/VerHecho/: VerHechoCommand.java
src/main/java/org/example/bot/commands/help/: HelpCommand.java
src/main/java/org/example/bot/commands/solicitudes/cambiarEstado/: CambiarEstadoCommand.java
src/main/java/org/example/bot/commands/solicitudes/solicitarBorrado/: SolicitarBorradoCommand.java
